    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jayson Abreu Final</title>

  <script type="text/javascript" src="p5.min.js"></script>
  <script type="text/javascript" src="p5.play.js"></script>
  <script type="text/javascript" src="https://la-wit.github.io/build-an-infinite-runner/build/js/lib/p5.sound.js"></script>
     <script src="p5.serialport.js"></script>
</head>
<body>
  <script src="sketch.js"></script>
    <div id="p5_loading" class='loading-screen'><p>LOADING</p></div>
    <style>body {
  background: #777;
/*  background: url('https://la-wit.github.io/build-an-infinite-runner/build/images/bg.png') repeat;*/
}
canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.loading-screen {
  background: black;
  min-width: 840px;
  min-height: 390px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  align-text: center;
}
.loading-screen p {
  -webkit-animation: pulse 1s linear 2s infinite alternate;
          animation: pulse 1s linear 2s infinite alternate;
}
@-webkit-keyframes pulse {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes pulse {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}</style>
  </body>
</html>